<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Table 2</title>
  <meta name="description" content="An example page.">
</head>

<body>
  <header>
    <nav>
      <hr/>
      <table>
        <caption>Pages</caption>
        <tr>
          <td>
            <a href="index.html">Index</a>
          </td>
          <td>
            <a href="ReferenceManual.html">Reference Manual</a>
          </td>
          <td>
            <a href="Table1.html">Table 1</a>
          </td>
          <td>
            <a href="Table2.html">Table 2</a>
          </td>
        </tr>
      </table>
      <hr/>
    </nav>
  </header>
  <section>
    <div class="details grid">
      <div class="detailsHeader">
        <p><strong>Current conditions at</strong></p>
        <a href="#">
          <h2><strong>UNR Campus (UNRC)</strong></h2>
        </a>
        <p><strong>Lat:</strong> 39.53917&deg;N <strong>Lon:</strong> 119.80583&deg;W
          <strong>Elev:</strong> 4480ft.</p>
      </div>
      <div class="temperature">
        <h4>NA</h4>
        <h2>57&deg;F</h2>
        <h3>14&deg;C</h3>
      </div>
      <div class="stats">
        <table>
          <tr>
            <td><strong>Humidity</strong></td>
            <td>52&percnt;</td>
          </tr>
          <tr>
            <td><strong>Wind Speed</strong></td>
            <td>NE 2 G 4 MPH</td>
          </tr>
          <tr>
            <td><strong>Barometer</strong></td>
            <td>NA</td>
          </tr>
          <tr>
            <td><strong>Dewpoint</strong></td>
            <td>40&deg;F (4&deg;C)</td>
          </tr>
          <tr>
            <td><strong>Visibility</strong></td>
            <td>NA</td>
          </tr>
          <tr>
            <td><strong>Last update</strong></td>
            <td>24 Sep 9:10 am PDT</td>
          </tr>
        </table>
      </div>
      <div class="info">
        <ul>
          <li><strong>More Information:</strong></li>
          <a href="#">
            <li>Local Forecast Office</li>
          </a>
          <a href="#">
            <li>More Local Wx</li>
          </a>
          <a href="#">
            <li>3 Day History</li>
          </a>
          <a href="#">
            <li>Mobile Weather</li>
          </a>
          <a href="#">
            <li>Hourly Weather Forecast</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="forecast grid">
      <div class="forecastHeader">
        <p><strong>Extended Forecast For</strong></p>
        <a href="#">
          <h2><strong>Reno NV</strong></h2>
        </a>
      </div>
      <div class="day">
        <p><strong>Today</strong></p>
        <div class="sunny"></div>
        <p>Sunny</p>
        <p>High: 74&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Tonight</strong></p>
        <div class="clear"></div>
        <p>Clear</p>
        <p>Low: 46&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Sunday</strong></p>
        <div class="sunny"></div>
        <p>Sunny</p>
        <p>High: 77&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Sunday Night</strong></p>
        <div class="clear"></div>
        <p>Clear</p>
        <p>Low: 50&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Monday</strong></p>
        <div class="sunny"></div>
        <p>Sunny</p>
        <p>High: 85&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Monday Night</strong></p>
        <div class="clear"></div>
        <p>Clear</p>
        <p>Low: 54&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Tuesday</strong></p>
        <div class="sunny"></div>
        <p>Sunny</p>
        <p>High: 87&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Tuesday Night</strong></p>
        <div class="clear"></div>
        <p>Clear</p>
        <p>Low: 55&deg;F</p>
      </div>
      <div class="day">
        <p><strong>Wednesday</strong></p>
        <div class="sunny"></div>
        <p>Sunny</p>
        <p>High: 83&deg;F</p>
      </div>
    </div>
  </section>
</body>

<style>
  html {
    font-family: sans-serif;
    font-size: 12px;
  }

  @media (min-width: 650px) {
    html {
      font-size: calc(12px + 4 * ((100vw - 320px) / 680));
    }
  }

  @media (min-width: 1200px) {
    html {
      font-size: 16px;
    }
  }

  div:not(.grid) {
    padding: .5em 1.5em;
  }

  section {
    max-height: 1000px;
    padding: 3em;
  }

  .details.grid {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 10px;
    margin: 10px;
    grid-template-areas: "detailsHeader detailsHeader detailsHeader" "temperature stats info";
  }

  @media (max-width: 650px) {
    .details.grid {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: "detailsHeader" "temperature" "stats" "info";
    }
  }

  .forecast.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 10px;
    margin: 10px;
    grid-template-areas: "forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader" "forecast forecast forecast forecast forecast forecast forecast forecast forecast";

  }

  @media (max-width: 1200px) {
    .forecast.grid {
      grid-template-columns: auto;
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-areas: "forecastHeader forecastHeader forecastHeader forecastHeader forecastHeader" "forecast forecast forecast forecast forecast" "forecast forecast forecast forecast forecast";
    }
  }

  @media (max-width: 650px) {
    .forecast.grid {
      grid-template-columns: auto;
      grid-template-rows: 1fr 2fr 2fr 2fr;
      grid-template-areas: "forecastHeader forecastHeader forecastHeader" "forecast forecast forecast" "forecast forecast forecast" "forecast forecast forecast";
    }
  }

  .grid {
    box-shadow: 1px 4px 10px .5px rgba(0, 0, 0, .1);
    border-radius: 4px;
  }

  .detailsHeader,
  .forecastHeader {
    padding: .5em;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px -10px 20px .3px rgba(150, 150, 150, .1) inset;
    background-color: #EAEAEA;
  }

  .details tr td:first-of-type {
    text-align: right;
  }

  .detailsHeader {
    grid-area: detailsHeader;
  }

  .detailsHeader a,
  .forecastHeader a {
    text-decoration: none;
  }

  .temperature {
    grid-area: temperature;
  }

  .temperature h2 {
    font-size: 4.5rem;
    margin: 0;
  }

  .temperature h3 {
    font-size: 2rem;
    margin: 0;
  }

  .temperature h4 {
    font-size: 1.5rem;
    margin: 0;
  }

  .stats {
    grid-area: stats;
  }

  .info {
    grid-area: info;
  }

  .info ul {
    padding-left: 0;
  }

  .info li {
    list-style: none;

  }

  .forecastHeader {
    grid-area: forecastHeader;
  }

  .day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: stretch;
  }

  .forecast .day .clear {
    background-image: url("http://i.cubeupload.com/RK0rIp.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 40px;
    flex: 2;
  }

  .forecast .day .sunny {
    background-image: url("http://i.cubeupload.com/r38Gvn.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 40px;
    flex: 2;
  }
</style>

</html>